AllMovies.xaml

<Page x:Class="WpfApp6.AllMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllMovies">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="MovieIDTXT" Grid.Row="0" Height="50" Width="300" Margin="51,10,235,140" Grid.Column="2"></TextBox>
        <ComboBox Name="comboboxcate" Grid.Row="0" Height="50" Width="200" Margin="28,10,572,140" Grid.ColumnSpan="3">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>Comedy</ComboBoxItem>
            <ComboBoxItem>Action</ComboBoxItem>
            <ComboBoxItem>Horor</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="1" Height="50" Width="150" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Grid.Column="2" Margin="436,0,0,0" Click="Button_Click_1">Show</Button>
        <Button Grid.Row="0" Width="118" HorizontalAlignment="Right" Margin="0,65,56,95" FontSize="15" FontWeight="Bold" Height="40" ButtonBase.Click="Button_Click">Filter</Button>



        <DataGrid Name="DG1" Grid.Row="2" Grid.ColumnSpan="3"></DataGrid>

    </Grid>
</Page>
